body {
  background-color: #F6F6F6;
  width: 100%;
  padding: 0px;
  margin: 0px;
  margin-top: -40px;
  font-family: 'roboto'; }
  body h1 {
    font-size: 3.5rem; }
  body h2 {
    font-size: 3rem; }
  body h3 {
    font-size: 2.6rem; }
  body h4 {
    font-size: 2.3rem; }
  body h5 {
    font-size: 2rem; }
  body h6 {
    font-size: 1.3rem; }
  body p {
    font-size: 1rem; }

header {
  margin: 0px;
  width: 100%;
  position: fixed;
  background-color: #ffffff;
  height: 90px;
  margin-top: 40px;
  z-index: 99; }
  header .container-menu {
    padding: 1rem; }
  header .logo img {
    margin-top: -5px; }
    @media (max-width: 765px) {
      header .logo img {
        margin-left: -40px;
        margin-top: -15px; } }
  header .menu {
    padding: 1rem; }
    @media (max-width: 765px) {
      header .menu {
        display: none; } }
    header .menu a {
      font-family: 'poppins';
      font-weight: 600;
      text-decoration: unset; }
      header .menu a.block {
        color: #499B4D;
        padding: 45px 1rem; }
        header .menu a.block:hover {
          background-color: #499B4D;
          color: #ffffff; }
      header .menu a.contact {
        background-color: #499B4D;
        color: #ffffff;
        padding: 1rem 2rem;
        border-radius: 20px; }
  header .mobile .drawer-toggle {
    font-size: 2rem;
    position: fixed;
    right: 1rem;
    top: 10px;
    color: #499B4D;
    font-weight: bold; }

section {
  padding: 2rem; }
  @media (max-width: 765px) {
    section {
      padding: unset; } }

footer {
  background-color: #499B4D;
  color: #ffffff;
  padding: 2rem; }
  footer .footer p {
    font-size: 1rem;
    text-align: center; }
    @media (max-width: 765px) {
      footer .footer p {
        font-size: 1.2rem; } }

::-webkit-scrollbar {
  width: 10px; }

::-webkit-scrollbar-track {
  background-color: #ffffff; }

::-webkit-scrollbar-thumb {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3); }

.container {
  margin: 0px auto; }
  .container .wrap {
    margin: 0px auto; }
  @media (max-width: 768px) {
    .container .wrap {
      width: unset; } }
  @media (min-width: 768px) {
    .container .wrap {
      width: 750px; } }
  @media (min-width: 992px) {
    .container .wrap {
      width: 900px; } }
  @media (min-width: 1200px) {
    .container .wrap {
      width: 1170px; } }

.text-center {
  text-align: center; }

.text-right {
  text-align: right; }

.flex-container {
  display: flex;
  align-content: center;
  padding: 0px 3rem; }
  @media (max-width: 765px) {
    .flex-container {
      padding: 0px 1rem; } }
  .flex-container .flex-item {
    align-items: center;
    margin-top: 2rem;
    padding-top: 5rem; }

.section-hero {
  background-color: #499B4D; }
  @media (max-width: 765px) {
    .section-hero {
      padding-top: 5rem; } }
  .section-hero .flex-container {
    height: 730px; }
    @media (max-width: 765px) {
      .section-hero .flex-container {
        height: unset; } }
    .section-hero .flex-container .flex-item h1 {
      font-size: 3.5rem;
      font-family: 'Nunito';
      color: #ffffff; }
      @media (max-width: 765px) {
        .section-hero .flex-container .flex-item h1 {
          font-size: 2.5rem;
          margin-bottom: 2rem; } }
    .section-hero .flex-container .flex-item p {
      font-size: 1.3rem;
      color: #ffffff; }
    @media (max-width: 765px) {
      .section-hero .flex-container .flex-item img {
        margin: 0px auto;
        margin-top: -5rem;
        margin-right: 2rem;
        padding-bottom: 5rem; } }

.section-image .flex-container .flex-item {
  margin-top: 1rem;
  padding-top: 1rem; }
  .section-image .flex-container .flex-item h3 {
    font-size: 2.6rem;
    margin-bottom: 2rem;
    background-color: #499B4D;
    color: #ffffff;
    padding: 10px 15px;
    padding-bottom: 15px;
    border-radius: 10px; }
    @media (max-width: 765px) {
      .section-image .flex-container .flex-item h3 {
        width: unset;
        font-size: 1.5rem;
        line-height: 2.5rem; } }
  .section-image .flex-container .flex-item img {
    margin-top: -5rem; }
  @media (max-width: 765px) {
    .section-image .flex-container .flex-item .box h5 {
      text-decoration: none;
      font-size: 1.5rem; } }
  .section-image .flex-container .flex-item p {
    font-size: 1.3rem;
    line-height: 50px; }
    @media (max-width: 765px) {
      .section-image .flex-container .flex-item p {
        font-size: 1rem;
        line-height: 30px;
        text-align: left; } }

.section-twitter .flex-container .flex-item {
  margin-top: 1rem;
  padding-top: 1rem; }
  .section-twitter .flex-container .flex-item h3 {
    text-align: right;
    width: 80%; }
    @media (max-width: 765px) {
      .section-twitter .flex-container .flex-item h3 {
        width: unset;
        font-size: 1.5rem;
        line-height: 2.5rem; } }
  .section-twitter .flex-container .flex-item p {
    text-align: center; }

.headline {
  padding: 1rem;
  background-color: #ffffff;
  box-shadow: 0px 0px 7px -2px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 0px 0px 7px -2px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 7px -2px rgba(0, 0, 0, 0.75); }
  .headline h3 {
    color: #499B4D;
    font-size: 2.6rem; }

.section-comparation {
  padding-top: unset;
  margin-top: -2rem; }
  @media (max-width: 765px) {
    .section-comparation .flex-container {
      padding: 1rem; } }
  .section-comparation table {
    width: 800px;
    margin: 0px auto;
    margin-top: -3rem;
    overflow: unset; }
    @media (max-width: 765px) {
      .section-comparation table {
        width: 100%; } }

.headline-block {
  background-color: #499B4D;
  color: #ffffff;
  padding: 3rem 2rem; }
  @media (max-width: 765px) {
    .headline-block {
      padding: 1.5rem 10px; } }
  .headline-block h3 {
    color: #ffffff;
    font-size: 2.5rem; }
  .headline-block a {
    margin-left: 1rem;
    color: #499B4D;
    background-color: #ffffff;
    padding: 1rem 2rem;
    border-radius: 20px;
    text-decoration: unset; }
    @media (max-width: 765px) {
      .headline-block a {
        margin-top: 3rem;
        margin-left: unset;
        padding: 5px 7px; } }

.testimonial h3 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 2rem; }
  @media (max-width: 765px) {
    .testimonial h3 {
      margin-top: 2rem; } }

.testimonial .image {
  margin: 20px;
  padding: 1rem;
  background-color: #F6F6F6;
  height: 500px;
  border: 1px solid #499B4D;
  border-radius: 20px; }
  @media (max-width: 765px) {
    .testimonial .image {
      height: 370px; } }
